apiVersion: v1
kind: Secret
metadata:
  name: secret-userprofile
type: kubernetes.io/basic-auth
stringData:
  username: sqladminmOa6722
  password: kG4mm1Pb8
  server: sqlservermoa6722.database.windows.net
  dbname: mydrivingDB


